server.port=8050
employeeservice.baseurl= ${EMPLOYEE_SERVICE_BASEURL:localhost:8051}
gardencenterservice.baseurl= ${GARDEN_CENTER_SERVICE_BASEURL:localhost:8052}
plantservice.baseurl= ${PLANT_SERVICE_BASEURL:localhost:8053}

